
body {
    background-color: black;
    margin: 0;
    padding: 0;
}

.background-image {
    position: relative;
    height: 680px;
    overflow: hidden;
}

.background-image::before {
    content: "";
    background-image: url('images/bg.jpg');
    background-position: center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.3;
}


.head {
    max-width: 90vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

.lang-select {
    display: flex;
    align-items: center;
    background-color: rgb(49, 49, 49, 0.8);
    padding: 4px 8px;
    border: 0px;
    border-radius: 5px;
    height: 30px;
    color: white;
}

#langu-select {
    background: none;
    border: 0px;
    padding-left: 10px;
    color: white;
    font-family: Lato;
}

#langu-select option {
    background-color: rgb(49, 49, 49);
}

.logo {
    z-index: 10;
}

.right-buttons {
    display: flex;
    gap: 15px;
    z-index: 10;
}

.sign-in {
    font-family: Lato;
    background-color: red;
    border: 0px;
    border-radius: 5px;
    color: white;
    padding: 0px 20px;
    font-size: 15px;
}

.login-email {
    position: relative;
    padding: 0px 150px;
    display: flex;
    z-index: 1;
    box-sizing: border-box;
    padding-top: 90px;
}

.col2 {
    width: 80%;
    height: auto;
}

.login-email h1 {
    font-family: Lato;
    color: white;
    font-size: 400%;
    font-weight: 700px;
}

.login-email h2 {
    font-family: Lato;
    color: white;
    font-size: 130%;
}

.login-email h3 {
    font-family: Lato;
    color: #a4a5a4;
    font-size: 130%;
}

.hero-buttons {
    display: flex;
    gap: 7px;
    padding-bottom: 20px;
}

.email-text {
    font-family: Lato;
    width: 20vw;
    height: 50px;
    border: 3px solid white;
    border-radius: 5px;
    background-color: rgba(49, 49, 49, 0.8);
    color: white;
    font-size: 15px;
    padding-left: 10px;
}

.email-text:focus {
    border: 3px solid green; 
    outline: none; 
}


.btn-red {
    font-family: Lato;
    border-radius: 5px;
    border: 0px;
    background-color: red;
    padding: 0px 20px;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-red div {
    display: flex;
    align-items: center;
    margin-left: auto;
    /* Push the icon to the right */
}

.default-ltr-cache-dulgtd {
    color: white;
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;
    height: 6.25rem;
    bottom: 10px;
}

.curve-container {
    color: white;
    box-sizing: border-box;
}

.default-ltr-cache-1f97ztc:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin-top: -0.25rem;
    border-radius: inherit;
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgb(255, 0, 115), rgb(255, 0, 13), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
}

.default-ltr-cache-1f97ztc {
    color: white;
    box-sizing: border-box;
    position: absolute;
    height: 100%;
    top: 0;
    margin: auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border: solid .25rem transparent;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom: none;
    background: radial-gradient(50% 500% at 50% -420%,
            rgba(64, 97, 231, 0.4) 80%,
            rgba(0, 0, 0, 0.1) 100%), black;
    background-clip: padding-box;
    width: 130%;
    left: -15%;
}

.default-ltr-cache-jtcpfi {
    -webkit-text-size-adjust: 100%;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    color: white;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
    text-align: center;
    margin-top: 1.375rem;
}

.plans {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.plans-container {
    font-family: Lato;
    width: 60vw;
    height: auto;
    border: 0px;
    border-radius: 10px;
    background: linear-gradient(93deg, #661d3e, #280a2b);
    transition: transform 0.3s ease;
    opacity: 0.79;
    color: white;
}

.plans-container:hover {
    transform: scale(1.05);
    opacity: 1;
}

.plan-text {
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 25px;
}

.plan-text h3 {
    font-family: Lato;
    font-size: 2rem;
    margin-top: 15px;
    margin-bottom: 0px;
}

.plan-text p {
    font-family: Lato;
    margin-top: 10px;
    padding-bottom: 5px;
}


.reasons-to-join {
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

.join-container {
    font-family: Lato;
    width: 60vw;
    color: white;
}

.reasons-grid {
    margin-top: 12px;
    gap: 16px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.grid-container {
    font-family: Lato;
    width: 60vw;
    color: white;
    display: flex;
    gap: 1vw;
    box-sizing: border-box;
}

.item-color {
    background: linear-gradient(149deg,
            #192247 0%,
            #210e17 99.08%);
    height: auto;
    border: 0px;
    border-radius: 10px;
    position: relative;
    width: 15vw;
    box-sizing: border-box;
}

.item-color h3 {
    margin-top: 16px;
    margin-left: 15px;
    margin-right: 15px;
}

.item-color p {
    margin-top: 16px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 120px;
}

.svg-container {
    position: absolute;
    bottom: 5px;
    right: 10px;
    margin-top: calc(100% - 100px);
    margin-top: -100px;
}



/* faq */
.box {
    width: 50vw;
    height: 0;
    overflow: hidden;
    background-color: #414141;
    transition: height 0.5s ease, opacity 0.5s ease;
    opacity: 0;
    margin-left: 20vw;
    margin-bottom:0.5rem;
    margin-top: 2px;
}

.box p {
    font-family: Lato;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 1.5rem;
}

.box.reveal {
    height: auto;
    opacity: 1;
}

.content {
    font-family: Lato;
    width: 50vw;
    display: flex;
    justify-content: space-between;
    background-color: #414141;
    margin-left: 20vw;
}

.content h1 {
    font-size: 1.5rem;
    font-family: Lato;
    margin-left: 20px;
    color: white;
}

.content button {
    font-family: Lato;
    margin-right: 20px;
    background: none;
    border: 0px;
    font-size: 40px;
    color: white;
}

/* faq */

.email-2 {
    margin-left: 20vw;
}

.hero-buttons-2 {
    display: flex; 
    gap: 10px;
    padding-bottom: 20px;
}

.email-2 h3 {
    font-family: Lato;
    color: #a4a5a4;
}

.email-text-2 {
    font-family: Lato;
    width: 45vw;
    height: 50px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: rgba(49, 49, 49, 0.8);
    color: white;
    font-size: 15px;
    padding-left: 10px;
}

.email-text-2:focus {
    border: 2px solid green; 
    outline: none; 
}

.btn-red-2 {
    font-family: Lato;
    border-radius: 5px;
    border: 0px;
    background-color: red;
    padding: 0px 20px;
    color: white;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-red-2 div {
    display: flex;
    align-items: center;
    margin-left: -5px;
} 

.call {
    font-family: Lato;
    color: #a4a5a4;
    margin-left: 22vw;
    font-size: 0.8rem;
    margin-top: 60px;
}

.call a {
    color: #a4a5a4;
}


/* grid */

.grid-container-2 {
    font-family: Lato;
    width: 62vw;
    margin-left: 22vw;
    /* margin-right: 30vw; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    margin-top: 50px;
    margin-bottom: 50px;
    /* gap: 50px; */
  }
  
  .grid-item-2 {
    color: #a4a5a4;
    font-size: 0.8rem;
    margin-bottom: 30px;
  }

  .grid-item-2 a {
    color: #a4a5a4;
  }
  
/* grid */

/* footer */
.lang-select-2 {
    font-family: Lato;
    margin-left: 22vw;
    display: inline-flex; 
    align-items: center;
    background-color: rgba(49, 49, 49, 0.8);
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    margin-bottom: 50px;
}


#langu-select-2 {
    font-family: Lato;
    background: none;
    border: 0px;
    color: white;
    font-size: 1.5rem;
}

#langu-select-2 option {
    background-color: rgb(49, 49, 49);
}


.small-footer {
    font-family: Lato;
    margin-left: 22vw;
    color: #a4a5a4;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* footer */

/* ========================================================================== */
/* Responsive Design */
/* 1920px */
@media (min-width: 1920px) {
    .default-ltr-cache-1f97ztc {
        width: 120%;
        left: -10%;
    }
}
/* 1920px */

/* 1600px */

@media screen and (max-width: 1600px){
    .login-email h1 {
        font-size: 375%;
        font-weight: 700px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    
    .login-email h2 {
        font-family: Lato;
        color: white;
        font-size: 110%;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    
    .login-email h3 {
        font-family: Lato;
        color: #a4a5a4;
        font-size: 110%;
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .default-ltr-cache-dulgtd {
        bottom: -20px;
    }
}
/* 1600px */

/* 1280px */

@media screen and (max-width: 1280px){
    .default-ltr-cache-1f97ztc {
        width: 130%;
        left: -15%;
    }


    .join-container {
        width: 90vw;
    }

    .box,
    .content {
        margin-left: 5vw;
    }

    .plans-container {
        width: 90vw;
    }

    .reasons-grid {
        display: grid;
        grid-template-columns: 1fr;
        width: 90vw;
        margin: 0 auto;
    }

    .grid-container {
        width: 100%;
        /* Adjust the width to fit the container */
        display: grid;
        grid-template-columns: 45vw 45vw;
        /* Two columns with a width of 45vw each */
    }

    .item-color {
        width: 100%;
        /* Occupy full width of the column */
        max-width: 100%;
        /* Max width for the item */
        height: auto;
        /* Set height to auto */
    }

    .grid-container-2 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* 1280px */

/* 1280 - 960 px */

@media screen and (max-width:1215px) {
    .plan-text h3 {
        font-size: 1.8rem;
    }
}

@media screen and (max-width:1190px) {
    .login-email h1 {
        font-size: 350%;
        font-weight: 700px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    
    .login-email h2 {
        font-family: Lato;
        color: white;
        font-size: 100%;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    
    .login-email h3 {
        font-family: Lato;
        color: #a4a5a4;
        font-size: 100%;
        margin-top: 0px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width:1170px) {
    .login-email {
        padding-left:130px;
        padding-right:130px;
        padding-top: 30px;
    }

    .col2 {
        display: none;
    }

    .login-email h3 {
        font-size: 128%;
    }

    .email-text {
        width: 200px;
        height: 45px;
    }

    .btn-red {
        font-size: 16px;
        gap: 8px;
    }

    .default-ltr-cache-dulgtd {
        bottom: -90px;
    }

}

@media screen and (max-width:1105px) {
    .plan-text h3 {
        font-size: 1.7rem;
    }
}

@media screen and (max-width:1050px) {
    .login-email {
        padding-left:100px;
        padding-right:100px;
        padding-top: 30px;
    }

    .login-email h3 {
        font-size: 126%;
    }

    .plan-text h3 {
        font-size: 1.6rem;
    }
}

/* 1280 - 960 px */

/* 960px */

@media screen and (max-width:960px) {

    .default-ltr-cache-1f97ztc {
        width: 150%;
        left: -25%;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90vw;
        /* Occupy 90% of the viewport width */
        margin: 0 auto;
        /* Center the container */
    }

    .item-color {
        width: 90vw;
        /* Occupy 90% of the container width */
        max-width: 90vw;
        /* Set max width to 90% of the container width */
        margin-bottom: 20px;
        /* Add some space between items */
    }

    .call {
        margin-left: 9vw;
    }

    .lang-select-2 {
        margin-left: 9vw;
    }

    .small-footer {
        margin-left: 9vw;
    }

    .box,
    .content {
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
    }

    .box {
        margin-bottom: 1rem;
    }

    .email-2 {
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
    }

    .email-text-2 {
        width: 70vw; 
    }

    .hero-buttons-2 {
        width: 90vw; /* Total width for hero-buttons-2 */
        justify-content: flex-start; /* Ensure content is aligned to the start */
    }

    .grid-container-2 {
        margin-left: 9vw;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 960px */

/* 960 - 600 px */

@media screen and (max-width:885px) {
    .login-email h1 {
        font-size: 350%;
    }

    .login-email {
        padding-left: 75px;
        padding-right: 75px;
        padding-top: 30px;
    }

    .email-text-2 { 
        width: 70vw !important;
    }

}

@media screen and (max-width: 800px) {
    .default-ltr-cache-dulgtd {
        bottom: -111px;
    }

    .login-email h1 {
        font-size: 325%;
        font-weight: 700px;
        margin-top: 30px;
        margin-bottom: 15px;
    }
    
    .login-email h2 {
        font-family: Lato;
        color: white;
        font-size: 90%;
        margin-top: 0px;
        margin-bottom: 15px;
    }
    
    .login-email h3 {
        font-family: Lato;
        color: #a4a5a4;
        font-size: 90%;
        margin-top: 0px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width:875px) {
    .btn-red-2 {
        padding: 0px 15px;
    }
}

/* @media screen and (max-width:875px) {
    .btn-red-2 {
        padding: 0px 12px;
    }
} */

@media screen and (max-width:795px) {
    .email-text-2 { 
        width: 68vw !important;
    }

    .btn-red-2 {
        padding: 0px 11px;
    }
}

@media screen and (max-width: 768px) {
    .btn-red-2 {
        padding: 0px 10px; /* Adjust padding */
        font-size: 0.9rem; /* Adjust font size */
    }

    .box p {
        font-size: 1.2rem;
    }

    .content h1 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width:760px) {
    .login-email {
        padding-left:50px;
        padding-right:50px;
        padding-top: 30px;
    }

    .email-text {
        width: 95%;
        height: 45px;
    }

    .btn-red {
        width: 160px;
        height: 50px;
        padding: 0px 20px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .default-ltr-cache-dulgtd {
        bottom: -55px;
    }
}

@media screen and (max-width:705px) {
    .login-email h1 {
        font-size: 300%;
    }

    .default-ltr-cache-dulgtd {
        bottom: -65px;
    }
}

@media screen and (max-width:665px) {
    .email-text-2 { 
        width: 66vw !important;
    }

    .btn-red-2 {
        padding: 0px 10px;
    }
}

@media (max-width: 611px) {
    .hero-buttons-2 {
        flex-direction: column;
    }

    .email-text-2 {
        width: calc(90vw - 13px) !important;
        margin-left: auto;
        margin-right: auto; 
    }
    
    .btn-red-2 {
        height: 9vh;
        width: 24vw;
    }
}

/* 960 - 600 px */

/* 600px */

@media screen and (max-width: 600px) {
    .default-ltr-cache-1f97ztc {
        width: 180%;
        left: -40%;
    }

    .grid-container-2 {
        margin-left: 9vw;
        grid-template-columns: repeat(1, 1fr);
    }
}
/* 600px */

/* 600 - 100px */

@media screen and (max-width:555px) {
    .default-ltr-cache-dulgtd {
        bottom: -50px;
    }
}

@media screen and (max-width:520px) {
    .default-ltr-cache-dulgtd {
        bottom: -50px;
    }
}

@media (max-width: 517px) {
    .default-ltr-cache-dulgtd {
        bottom: 0px;
    }

    .btn-red-2 {
        height: 9vh;
        width: 25vw;
    }
}

@media screen and (max-width:500px) {

    .logo svg {
        width: 120px;
    }

    .background-image {
        height: 655px;
    }

    .login-email {
        padding: 0px 20px;
    }

    .col2 {
        display: none;
    }

    .login-email h3 {
        font-size: 90%;
    }

    .lang-select {
        height: 31px;
    }

    #langu-select {
        width: 50px;
        padding: 15px;
    }

    .default-ltr-cache-dulgtd {
        bottom: -70px;
    }

}

@media screen and (max-width:496px) {
    .default-ltr-cache-dulgtd {
        bottom: -70px;
    }
}

@media screen and (max-width:493px) {
    .default-ltr-cache-dulgtd {
        bottom: -55px;
    }

}
@media (max-width: 495px) {
    .btn-red-2 {
        height: 9vh;
        width: 27vw;
    }
}

@media (max-width: 460px) {
    .btn-red-2 {
        height: 9vh;
        width: 28vw;
    }

    .default-ltr-cache-dulgtd {
        bottom: -55px;
    }
}

@media (max-width: 457px) {
    
    .default-ltr-cache-dulgtd {
        bottom: 0px;
    }
}

@media (max-width: 438px) {
    .btn-red-2 {
        height: 9vh;
        width: 30vw;
    }
}

@media screen and (max-width:420px) {

    .login-email {
        padding: 40px 30px;
    }

    .login-email h1 {
        font-size: 250%;
    }

    .default-ltr-cache-dulgtd {
        bottom: -10px;
    }
}

@media (max-width: 410px) {
    .btn-red-2 {
        height: 9vh;
        width: 33vw;
    }

    .default-ltr-cache-dulgtd {
        bottom: 10px;
    }
}

@media (max-width: 408px) {
    .default-ltr-cache-dulgtd {
        bottom: 40px;
    }
}

@media screen and (max-width:375px) {
    .background-image {
        height: 680px;
    }

    .login-email {
        padding: 20px 30px;
    }

    .btn-red-2 {
        height: 9vh;
        width: 35vw;
    }

    .logo svg {
        width: 100px;
    }

    .lang-select {
        width: 40px !important;
    }

    #langu-select  {
        width: 0px;
    }

    .default-ltr-cache-dulgtd {
        bottom: -10px;
    }

    .box p {
        font-size: 1rem;
    }

    .content h1 {
        font-size: 1rem;
    }
}

@media screen and (max-width:370px) {
    .background-image {
        height: 685px;
    }

    .default-ltr-cache-dulgtd {
        bottom: -15px;
    }
}

@media (max-width: 355px) {
    .btn-red-2 {
        justify-content: center;
        height: 9vh;
        width: auto;
    }
}

@media (max-width: 350px) {
    .default-ltr-cache-dulgtd {
        bottom: 30px;
    }
}

@media (max-width: 325px) {
    
    .default-ltr-cache-dulgtd {
        bottom: 15px;
    }

    .box p {
        font-size: 0.9rem;
    }

    .content h1 {
        font-size: 0.9rem;
    }

}

@media (max-width: 290px) {
    
    .default-ltr-cache-dulgtd {
        bottom: 20px;
    }

}


@media (max-width: 260px) {
    .login-email {
        padding: 5px 30px;
    }
    
    .default-ltr-cache-dulgtd {
        bottom: 10px;
    }

}




/* 600 - 100px */





























